{
    "recommendations": [
        "shengchen.vscode-checkstyle",
        "kevinkyang.auto-comment-blocks",
        "ryanluker.vscode-coverage-gutters",
        "vscjava.vscode-java-pack",
        "ilkka.google-java-format"
    ]
}